<!DOCTYPE html>
<html>
<head>


<link rel="shortcut icon" href="/ubrx/unbound/images/favicon.ico" />
<link rel="canonical" type="text/json" href="http://www.bookglutton.com/" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0;user-scalable:no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />

<script src="http://code.jquery.com/jquery-1.6.1.js"></script>
<script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>

<style type="text/css">
body { padding:0; margin:0; background-color:white; text-align:center; overflow:hidden;  }

/* required */
#ubReader {
  position:fixed;
  width: 100%;
  left:0;
  height:100%;
/*
  height: 99.8%;
  min-width:600px;
  min-height:332px;
  */
  bottom:0;
  float:none;
  padding:0;
  text-align:center;
  font-size:1em;
  display:block;
  visibility:visible;
  overflow:hidden;  
}
#ubReader div { float:left; margin:0;padding:0;border:none; }
#ubReader #pageMaster div { float:none; margin:0;padding:0;border:none; }
#ubReader #pageLayout div { float:none; margin:0;padding:0;border:none; }
#ubReader #itemCache div { float:none; margin:0;padding:0;border:none; }

/* nav */
#optionBar, #navWrap { position:absolute; width: 100%; height: 35px; left:0;  float:none; background-color: gray; }
#optionBar { top:0; }
#navWrap { bottom:0; padding:0; text-align:center; }


#logo {  position:absolute; top:0; left:1%; width:156px; height: 47px; font-size:1.1em; background: url('/ubrx/unbound/images/reader-logo.png') no-repeat top left}

#logo a { position:absolute; left:0; top:0; width:156px; height: 47px; }

#titleBar { position:absolute;  top:1em; max-width:20%; }
#titleBar { left:200px; text-align:right; }
#authorBar { right:200px; text-align:left; top:1em; max-width:20%; }

#titleBar h1, #authorBar h2 {
  font-size:14px !important;color:#333;font-family: 'Trebuchet MS', 'Helvetica', 'Verdana', sans-serif; font-weight: bold; text-transform: uppercase;
}
/* view to 49.9, not 50 for IE7 to fix layout glitch */
#pageView {  position:absolute; height:100%; left:25%; top:0%; width:49.9%; background-color:#fff; border:none}
/* page num display */
#pageProg { position:absolute; font-family:'Trebuchet MS','Helvetica',sans-serif !important; font-size:1em; text-align:center !important; width:inherit; }

#fulltext { padding:20px !important;}


#navWrapInner {
height:36px;
left:25%;
position:absolute;
width:50%;
}

#navigateCatalog { position:absolute; bottom:10px; left:70px; height:22px; width:29px; background: transparent  url('/ubrx/unbound/images/catalog-finalsizeoff.png') no-repeat}

#navigateCatalog.selected { display:none; background: transparent url('/ubrx/unbound/images/catalog-finalsizeon.png') no-repeat }

#navigateCatalog a {
  position:absolute; left:0; height:22px; width:29px;
}

/* override div defaults so we can center the progress nav */
#navBarWrap { float:none !important; height:32px; margin:0 auto !important; text-align:center !important; width:100%; }
/* if navBar width is % and not px, centering will fail */
#navBar { float:none !important; height:32px; margin:0 auto !important; width:164px; }


/* pagenav left */
#navigatePrevious { height:25px; width:28px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -234px 4px;}
#navigatePrevious.ro { height:25px; width:28px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -65px 3px;}
/* progress */
#progressLeft {  height:32px; width:10px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -93px 1px;}
#progressLeft.full {  height:32px; width:10px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -264px 1px;}

#progressMeter { height:32px; width:90px; background: transparent url('/ubrx/unbound/images/progress-brown.jpg') repeat-x scroll 0% }
#progressFill {  height:32px; width:0px; background: transparent url('/ubrx/unbound/images/progress-green.jpg') repeat-x scroll 0% }

#progressRight {  height:32px; width:8px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -353px 1px }
#progressRight.full { height:32px; width:8px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -181px 1px }
/* pagenav rt */
#navigateNext { height:25px; width:28px;  background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -193px 4px; }
#navigateNext.ro { height:25px; width:28px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -362px 3px; }



/* nav extras */
#navExtra {  position:absolute; bottom:8px; right:12px;}
/* extra buttons */
#fontButton {  height:25px; width:28px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -1px 1px }
#fontButton.ro {  height:25px; width:28px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -1px 26px }
#helpButton {  height:25px; width:26px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -29px 1px }
#helpButton.ro {  height:25px; width:26px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -29px 26px }


#sizeWarning { position:fixed; display:none; padding-top:20px !important; line-height:18px; letter-spacing:1px; right:1px; bottom:1px; height:78px; width:209px; border:1px solid #333 !important; background-color:#e0f1f5; font-family:sans-serif; font-size:12px; font-color:black; }

#sizeWarning a { background-color:white; padding:3px; font-weight:bold;}

#sitenav { position:absolute; top:0; padding-top:2px !important;
  right:0; max-width:20%; min-width:160px; text-align:right !important}
#sitenav select { position:absolute; right:0; width: 100%; margin-top:4px;}
#sitenav option {}

#sitenav .sitenav-topbar { height:26px; overflow:hidden; width:100%; }
#sitenav .sitenav-bottombar { height:26px; overflow:hidden; width:100%; }

#saveButton {
  position:absolute;
  right:0;
  top:0;
  height:25px;
  width:89px;
  background: transparent url('/ubrx/unbound/images/reader-button-save.png') top left no-repeat;
  display:none;
}
#saveButton a {
  position:absolute;
  height:25px;
  width:89px;
  left:0;
}

#loginButton {
  position:absolute;
  right:90px;
  top:0;
  height:25px;
  width:60px;
  background: transparent url('/ubrx/unbound/images/reader-button-login.png') top right no-repeat;
  display:none;
}
#loginButton.logout {
  background: transparent url('/ubrx/unbound/images/reader-button-logout.png') top right no-repeat;
}
#loginButton a {
  position:absolute;
  height:25px;
  width:52px;
  left:0;
}
#loginPic {
  height:24px;
  right:132px;
  position:absolute;
  width:24px;
}
#groupNav {
  position:absolute;
  right:0;
  top:26px;
  width:130px;
}
.purchase-button {
  font-size:3em;
  width:100%;
  padding:2%;
  background-color:#900;
  border:1px solid black;
  -moz-border-radius:2%;
  -webkit-border-radius:2%;
}
.purchase-message {
  font-size:70%;
}


/* toc */
#sectionMenu { position:absolute; height:41px; width:32px; bottom:0; left:12px; background: none; z-index:100000 }
#sectionTab { height:41px; width:50px; background: transparent url('/ubrx/unbound/images/reader-button-sprites.png') no-repeat -443px -10px;}
#sectionMenuBG { height:100%; width:100%; background-color:#cfc6bf; margin:0px; padding:10px !important; padding-left:0px; padding-right:0px;bottom:0;}

#reader-tocheader { padding:20px !important;}

#tocitems { overflow:auto;height:75%;width:auto;bottom:0; padding-top:0 !important; padding-left:10px !important;padding-right:10px !important;margin:0;padding-bottom:0 !important;}

#tocitems ul,li {
   list-style-type:none;
   padding:0;
   padding-left:1em;
}

#tocitems a {
   text-decoration:none;
   color:black;
}

.reader-tocitem { float:none; width:100%; padding:3px !important; margin:2px !important; text-align:left;}

.reader-tocheading {  }

.reader-section-item-hilite { background-color:#ffc; }

.reader-section-wrap { border:1px dashed #999;padding:.5em }

.reader-tocselected { background-color:white; }

#sectionMenuBG div#tocitems {
  float:none;display:block;text-align:left;height:80%;
}
#sectionMenuBG {
 -moz-border-radius-topright:20px;
 -webkit-border-top-right:20px;
}
#statDisplay {  position:absolute; height:1em; width:10em; text-align:left; padding-top:5px; margin-left:50px; }
#bookStat {  position:absolute;  font-family:'Book Antiqua','Bembo','Century Schoolbook'; font-size:1em; color:#000; }
.s-of-s-italic { font-family:'Book Antiqua','Bembo','Century Schoolbook'; font-style:italic; font-size:.7em; }
#sectionStat {  position:absolute; font-family:'Book Antiqua','Bembo','Century Schoolbook'; font-size:1.3em; color:#000;}



#showCodeButton {
  display:none;
  position:absolute;
  bottom:2px;
  left:120px;
  padding:3px;
  background-color:white;
  font-family:'Trebuchet MS',sans-serif;
  font-size:12px;
  color:#333;
  overflow:hidden;
  padding:2px !important;
}

#bookgluttonUserbox { display:none; position:absolute;  top:0; left:180px; padding:5px; }


#showCodeButton a, #bookgluttonUserbox a {
  color:#333;
  text-decoration:none;
}

#showCodeButton a:hover, #bookgluttonUserbox a:hover {
  color:#333;
  text-decoration:underline;
}


.genericModal {
border:1px solid #333333;
bottom:1px;
font-family:sans-serif;
font-size:12px;
height:100%;
letter-spacing:1px;
line-height:18px;
margin:auto;
padding:0;
position:absolute;
width:100%; }

.genericModal a { background-color:white; padding:3px; font-weight:bold;}

.genericModalContainer {
text-align:center;
background-color:#E0F1F5;
border:1px solid black;
height:400px;
width:300px;
margin:auto;
margin-top:50px;
}

.genericModalContent { left:0; padding-left:10px; height: 374px;}

.genericModalControls { background-color:#E0F1F5; right:0; bottom:0; text-align:right;}

.modalUnderlay {
  background-color:black;
  bottom:0;
  color:black;
  height:100%;
  margin:0;
  opacity:0.5;
  padding:0;
  position:absolute;
  width:100%;
}

.uitext {
  font-size:12px;font-family:'Trebuchet MS', 'Helvetica', sans-serif;
}



#bookgluttonAuthMask, #bookgluttonCodeMask {
	display:none;
	position:fixed;
	top:0;
	left:0;
	opacity:.2;
	height:100%;
	width:100%;
	background: transparent url('/ubrx/unbound/images/retropattern1.png');
}

#bookgluttonAuth, #codeForThisBook, #purchaseThisBook {
	display:none;
}

#purchaseThisBook {
  background-color:white; border:1px solid black; bottom:44px; padding:1% !important; position:fixed; right:29%; width:40%; max-height:100%; border:2px solid #ddd !important; border-bottom:none !important;
}

#bookgluttonAuth {
  background-color:white; border:1px solid black; bottom:44px; padding:1% !important; position:fixed; right:29%; width:40%; border:2px solid #ddd !important; border-bottom:none !important;
}

#bookgluttonAuth, #codeForThisBook, #purchaseThisBook {
  font-family:'Trebuchet MS', sans-serif; font-weight:bold;
}
#bookgluttonAuth h3:before, #bookgluttonAuth h3:after, #codeForThisBook h3:before, #codeForThisBook h3:after  {
  content:none;
}

.widgetChooser h3 {
  font-size:14px; color:#900;
}
.widgetChooser {
  font-family:'Trebuchet MS', sans-serif; font-weight:bold;  width:100%;
}

#bookgluttonAuth .bookgluttonFormError, #codeForThisBook .bookgluttonFormError {
	color:red;
	height:2em;
	margin-bottom:5px;
}

#bookgluttonAuth .bookgluttonFormWorking {
  text-align:right;
  height:2.5em;
  margin-top:5px;
}

#bookgluttonLoginForm, #bookgluttonSignupForm {
  width:100%;
}

#bookgluttonLoginForm li { list-style: none !important; text-align: right; }

#bookgluttonToggleForm {
  width:100%;
}
#bookgluttonToggleForm p {
  font-family:'Trebuchet MS', 'Helvetica', 'Verdana', sans-serif !important;
}

#loginformcontrols, #signupformcontrols {
  height:2.5em;
  text-align:right;
  margin-top:5px;
  width:100%;
}


#bookgluttonAuth .bookgluttonFormErrorMark {
  color:red;
  float:left;
  width:1em;
}

#bookgluttonAuth .hidden {
  display:none;
}

#bookgluttonSignupMsg {
	font-family:'Trebuchet MS', 'Helvetica', 'Verdana', sans-serif;
	font-size:10px;
	color:gray;
	text-align:right;
}
#bookgluttonAuth ul {
	list-style: none;
	text-align:right;
}
#bookgluttonAuth a.cancelauth, a.cancelwidget {
  font-size:12px;
}
#bookgluttonAuth input {
	height:1.5em;
	width:140px;
	border:1px solid gray;
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
}
#bookgluttonAuth p, #codeForThisBook p {
  font-size:12px !important; font-family:'Trebuchet MS', sans-serif !important;
}

#codeForThisBook {
  background-color:white; border:1px solid black; bottom:44px; padding:1% !important; position:fixed; right:29%; width:40%; border:2px solid #ddd !important; border-bottom:none !important;
}
/*
#codeForThisBook {
  display:none;position:fixed;bottom:0;right:0;width:300px;border:1px solid black;overflow:hidden;background-color:white; padding:10px !important;
}
*/
#codeForThisBook .hidden {
  display:none;
}

#codeForThisBook .bookgluttonFormWorking {
  text-align:center;
  width:100%;
}

#codeForThisBook .sizechooser {
  height:180px;
}

#codeForThisBook .codebox {
  height:180px;
}

#codeForThisBook a {
  font-size:12px;
}

#codeForThisBook img {
  float:none;
  clear:both;
}



div.atomfeed { width:100%; height:100%; background-color:#eee; text-align:left !important; padding:0; font-family:'Trebuchet MS', sans-serif; font-size:1em;}

div.atomfeed * {
  text-align:left !important;
}
div.atomfeed img {
  border:medium none !important;
  clear:none;
  position:static !important;
}

div.atomfeed li img {
  border:medium none !important;
  clear:none;
  position:static !important;
  float:left;
  margin-right:4px;
  max-height:3em;
}

div.atomfeed h1,div.atomfeed h2,div.atomfeed h3,div.atomfeed h4,div.atomfeed h5,div.atomfeed h6 {
  text-align:left !important;
  padding-bottom:0;padding-top:4px;
  font-size:90%;
  color:#5B6A7A;
}
div.atomfeed .atom-cat-title {
  color:#5B6A7A;
  font-size:90%;
  font-weight:bold;
  height:47px;
  padding-top:4px;
  text-align:left !important;
}

div.atomfeed span.feed-heading-lg {
  font-size:1.2em;
  font-weight:bold;
}

div.atomfeed h3:before {
  	content: none
}
div.atomfeed h3:after {
  	content: none
}
div.atomfeed .ubrheader {background-color:#C5CCD4;
border:1px solid #DDDDDD;
height:60px;
padding:10px !important;
}
div.atomfeed .atomid {
	color:#333; font-size:80%; float:right; clear:both;
}
div.atomfeed .atomauthor {
	color:#333; font-size:80%; clear:both; padding:4px !important;
}
div.atomfeed img.atomlogo {
  float:left;
  border:2px solid #CBD2D8 !important;
  height:18px;
  width:18px;
  margin-right:5px;
}
div.atomfeed form.atomsearch {
	float:right;
}
div.atomfeed form.atomsearch label{
	font-size:80%;
	color:#222;
}
div.atomfeed .ubrfooter {
	text-align:center; border:1px solid #ddd; 
}
div.atomfeed .ubrsection { 
  height:80%;
  overflow-y:auto !important;
}
div.atomfeed ul.atomentries {
  padding:10px;margin:0;
}
div.atomfeed li.atomentry {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  background:#eee;
  padding:2px 10px;
  padding-right:0;
  margin-bottom:4px;
  border-bottom:1px solid #E0E0E0;
}
div.atomfeed li.atomentry:hover {
  background-color:white;
}

div.atomfeed li.atomentry a {
  text-decoration:none;
  font-size:1.2em;
  display:block;
}


div.atomfeed .atomheader {
	
}
div.atomfeed a.epublink {
  background: transparent url(/ubrx/unbound/images/catalogicon-book.png) no-repeat scroll right center;	
  margin-right:5px;
}
div.atomfeed a.atomlink {
  background: transparent url(/ubrx/unbound/images/catalogicon-forward.png) no-repeat scroll right center;	
}
div.atomfeed .atomfeedlist {
  height:100%;
  width:100%;
  background:#C8C8C8 url(/ubrx/unbound/images/pinstripes.png) repeat scroll 0 0; border:1px solid #ddd; 
}
div.atomfeed .atomsummary {
	
}
div.atomfeed div.backlink {
  height:27px;
  width:36px;
  float:left;
}
div.atomfeed .feedtitle {
  height:47px;
  padding:10px;
  width:100%;
}
div.atomfeed a.backlink {
	background-color:#ddd;border:1px dashed gray;padding:3px; visibility:hidden;
}
div.atomfeed .atomentry-label {
  float:left;
}
div.atomfeed .atomentry-icon {
  
} 

body, html {
	font-family: serif !important;
	font-size:22px;
}

*[align="center"] {
	text-align:center !important;
}
*[align="right"] {
	text-align:right !important;
}

#pageMaster ul, #pageLayout ul {

}

#pageMaster li:empty,#pageMaster p:empty,#pageMaster a:empty, #pageMaster div:empty {
   display:none;
}
#pageLayout li:empty,#pageLayout p:empty,#pageLayout a:empty, #pageLayout div:empty {
   display:none;
}

#pageMaster ul,li, #pageLayout ul,li {
   list-style-type:disc !important;
   text-align: left;
}
#pageMaster ol,li, #pageLayout ol,li  {
   list-style-type:decimal;
   text-align: left;
}

li p {
   display:inline;
   text-align:left !important;
}

p {
	font-family: serif !important;
	text-indent:2em;
	line-height:1.2em;
	letter-spacing:.06em;
	color:#000;
	font-size:95%;
	text-align:justify !important;
	margin:1px;
	margin-left:0px;
	margin-right:0px;
	padding-left:6px; /*-- must be > than selection padding (5px) */
	padding-right:6px;
	padding-top:0px;
	padding-bottom:0px;
}

div {
	text-align:center;
}
hr {
  display:none;
  /*
	background:transparent url(/ubrx/unbound/images/middle-flourish.gif) no-repeat scroll left top;
	border:medium none;
	color:black;
	height:100px;
	margin-top:100px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	text-align:center;
	width:60px;
	*/
}


h1 { font-size: 1.9em; float:none}
h2 { font-size: 1.7em; float:none }
h3 { font-size: 1.5em; float:none}
h4 { font-size: 1.2em; float:none}
h5 { font-size: 1.1em; float:none}
h6 { font-size: 1em; float:none}
h5, h6 .gray { color: #333333; }

a { color:#000000; }
a[href] { color:#739AA7; }

blockquote {
	font-size:1em;
	padding-bottom:20px;
}
blockquote br {
	clear:both;		
}
blockquote.c1 {
	font-style:italic; text-align:left;
}
.popover-footnote {
	float:left;
	display:none;
}
.scrollable-pre {
	float:left;
	overflow:auto;
	width:100%;
}
.larger {
	font-size:114% !important;
}
.largest {
	font-size:134% !important;
}

body img {
  border:none;
}

#pageMaster img, #pageLayout img, #itemCache img {
	border:none !important;
	margin:0 auto !important;
	clear:both !important;
	position:relative !important;
	max-width:94% !important;
	max-height:94% !important;
	/*

	clear:both !important;
	display:block !important;
	position:relative !important;
	*/
}

#pageMaster div, #pageLayout div, #itemCache div {
  margin:0 auto !important;
  display:block !important;
  position:relative !important;
  /*
  clear:both !important;
  display:inline !important;
  position:relative !important;
  margin:2px !important;
  */
}

label {
	color:gray; font-family: 'MS Trebuchet', 'Verdana', 'sans-serif'; font-size:10px;
}
.epi {font-style: italic}
.caption {font-size:.9em; width:400px; background-color:#ddd;text-align:center;padding:4px;}
.T3 {font-style: italic;}
.epiatt {font-style:italic;}

.largenum {
	font-size:2em;
}
.pagenum {
	display:none;
}


.q {
	margin-left:5px;
	text-align:left;
	padding-left:10px;
	font-size:.8em;
	font-weight:bold;
}

.a {
	text-align:left;
	font-size:1.1em;
	padding-left:20px;
	margin-left:10px;
}

pre {
	font-family:serif;
	font-size:100%;
	text-align:left;
	background-color:#eee;
	padding-left:16px;
}

#pageMaster pre {
  max-height:96%;
  max-width:96%;
  overflow:auto;
}

pre.gbParsedTable {
	font-family:monospace;
	font-size:80%;
}

.bookGluttonDoc { text-align:center }
.bg-cover-title { float:none; color:#900; font-size:280%; line-height:160%; margin-top:10%; }
.bg-cover-by { float:none; line-height:100%; margin-top:0pt; padding-top:0pt; color:#333; font-size:120%; }
.bg-cover-author { float:none; color:#333; font-size:240%;}
.bg-cover-unbound { float:none; color:#739aa7; font-variant:small-caps; letter-spacing:.1em; font-size:96%; line-height:300%; }
.bg-cover-insignia { float:none; }

div#bg-cover-title {
  float:none;
	color:#333333;
	font-size:280%;
	line-height:160%;
	margin-top:10%;
	}
div#bg-cover-by {
  float:none;
	line-height:100%;
	margin-top:0pt;
	padding-top:0pt;
	color:#333;
	font-size:120%;
	}
div#bg-cover-author {
  float:none;
	color:#990000;
	font-size:240%;}
div#bg-cover-unbound {
  float:none;
	color:#739aa7;
	font-variant:small-caps;
	letter-spacing:.1em;
	font-size:96%;
	line-height:300%;
	}
div#bg-cover-insignia {
  float:none;
	}

.beige {
	color:#d7cec7;	
}
.typecolor2 {
	color:#739aa7;
}
.typecolor3 {
	color:#cfc6bf;
}

p.fragment { text-indent: 0em; }
p.titlepage { text-align:center; font-weight:bold; text-indent:0; margin-top:100px;}
p.sectionhead { }
p.bookSelection { background-color:#ffc;}

.c1 { text-align:center; }
.c2 { text-align:center; }
.center { text-align:center; }

h3 + p, h4 + p { text-indent:0em; }
h3 + p:first-letter {
												font-size:320% !important;
												text-indent:0% !important;
												line-height:100% !important;
												background: url('/ubrx/unbound/images/reader-drop-back1.gif') !important;
												float:left;
												border: 1px solid #c6baae;
												padding: 6px 4px 6px 4px;
												margin: 0px 6px 0px 0px; }
                                                                   
                                    
h3+p:first-line {
	font-variant:small-caps;
}

h3,h4 {	text-align:center; color:gray; font-variant:small-caps; margin:0; margin: 30px 0 30px 0; padding:0 }

/*
h3.GBParsedHeadingBreak:before, h3:before {
	content: url(/ubrx/unbound/images/gbheading-left-flourish.gif);
	padding-right: 5px; padding-top:0px; padding-bottom:0px;
}
h3.GBParsedHeadingBreak:after, h3:after {
	content: url(/ubrx/unbound/images/gbheading-right-flourish.gif);
	padding-left: 5px; padding-top:0px; padding-bottom:0px;
}
*/

p:first-line {  }
.smallcaps { font-variant:small-caps }

</style>

</head>


<body>
<div id="ubReader">

<div id="itemCache"></div>

<div id="loadprogress"></div>	

<div id="leftPanel">
	<div id="lpbgtopr"> </div>
	<div id="lpbgbottomr"> </div>
	<div id="lpbgtopl"> </div>
	<div id="lpbgbottoml"> </div>
	<div id="lpbgext"> </div>
	<div id="chatPaneButton"> </div>
	<div id="leftSocket"> </div>
</div>

<div id="rightPanel">
	<div id="rpbgtopr"> </div>
	<div id="rpbgbottomr"> </div> 
	<div id="rpbgtopl"> </div>
	<div id="rpbgbottoml"> </div>
	<div id="notePaneButton"> </div>
	<div id="rightSocket"> </div>
</div>

<div id="pageView">
<div id="fulltext" style="width:90%;margin-left:2%">	
</div>
</div>

<div id="pageTop">
</div> <div id="pageBottom">
</div> <div id="rightStrip"> </div> <div id="leftStrip"> </div> 

<div id="optionBar">
	
<div id="logo"> <a href="/"> </a> </div>
<div id="titleBar"> Title <h1 id="titleText"> </h1> </div>
<div id="authorBar"> Author <h2 id="authorText"> </h2> </div>
<div id="showCodeButton"> <img style="margin-right:4px;float:left" src="/ubrx/unbound/images/share-widget.png" alt="Share-widget" /> <a href="#" onclick="return false;" >Embed This Book (Widget)</a> </div>

<div id="sitenav">
	<div class="sitenav-topbar">
		<div id="loginButton">
			<a href="#" onclick="return false" title="Log In or Out"> </a>	
		</div>
		<div id="saveButton">
			<a href="#" onclick="return false"  title="Save Your Place and Return to Book Detail Page"> </a>

		</div>
	</div>
	<div class="sitenav-bottombar">
		<div id="loginPic"> </div>
		<div id="groupNav">

		</div>
	</div>
</div>
</div>

<div id="navWrap">
  <div id="navWrapInner">

   <div id="navigateCatalog" class="pageControl"> <a href="#" onclick="return false;" title="Show or hide catalog listing"> </a> </div>

   <div id="navBarWrap">
      <div id="navBar">
          <div id="navigatePrevious" class="pageControl"> </div>      
          <div id="progressLeft" class="progMeter"> </div>
          <div id="progressMeter" class="progMeter">
            <div id="progressFill" class="progMeter"> </div>
            <div id="pageProg" class="progMeter"> </div>
          </div>
          <div id="progressRight"  class="progMeter"> </div>
          <div id="navigateNext" class="pageControl"> </div>           
      </div>
   </div>
     

   <div id="navExtra"> <div id="fontButton" class="pageControl"> </div> <div id="helpButton"  class="pageControl"> </div> </div>
	<div id="sectionMenu">
		<div id="sectionTab"> </div>      
		<div id="sectionMenuBG"> <span id="reader-tocheader"> </span> <div id="statDisplay"> <span id="bookStat"> </span> <span id="sectionStat"> </span> </div>
			<div id="tocitems"> </div>
		</div>
	</div>   
  </div>
</div>





<div id="pleaseWait"> </div> <div id="helpBox"> </div>
<div id="selectionControls"> <div id="closeSelection"> </div> </div>
<div id="imageProg"> </div>


<div id="bookgluttonCodeMask"> </div>


   




<div id="purchaseThisBook" style="font-family:'Trebuchet MS', 'Helvetica', 'Verdana', sans-serif !important; font-weight:normal !important; text-transform:none !important;">
	<div style="width:100%;height:25px;text-align:right"> <a class="cancelwidget" href="#" onclick="return false;" title="Close this box"> <img src="/ubrx/unbound/images/reader-button-blind-down.png" alt="Close this box" /> </a> </div>
	<div class="widgetChooser">

		<div style="width:100%;text-align:center;margin-bottom:20px;background-color:#eee">


         
            <h2>BUY THIS BOOK TO SEE THE REST OF THIS SECTION</h2>
            <p>Or continue reading chapter excerpts</p>
             <br/>            
            <span id="bookPurchasePromptMsg"></span>
            
  <br/>
             <br/>      
      
            <a href="#" onclick="ubr.purchaseBook();return false"><img src="/ubrx/unbound/images/buyit-detail.png" alt="Buy this Book" /></a>
      <br/>

		</div>
	</div>
</div>

















<div id="codeForThisBook" style="font-family:'Trebuchet MS', 'Helvetica', 'Verdana', sans-serif !important; font-weight:normal !important; text-transform:none !important;">
	<div style="width:100%;height:25px;text-align:right"> <a class="cancelwidget" href="#" onclick="return false;" title="Close this box"> <img src="/ubrx/unbound/images/reader-button-blind-down.png" alt="Close this box" /> </a> </div>
	<div class="widgetChooser">

		<div style="width: 100%; text-align: center; color: rgb(153, 0, 0); font-size: 1.4em;"> <img src="/ubrx/unbound/images/gbheading-left-flourish.gif" alt="Grab this widget" />Grab this Reader Widget<img src="/ubrx/unbound/images/gbheading-right-flourish.gif" alt="Grab this widget" /> </div>
		<div style="font-size:90%;font-weight:normal;font-family:'Arial', 'sans-serif';line-height:1.4em;margin-top:20px;margin-bottom:20px">Which size LAUNCHER fits on your site? The code will open to this book.</div>
		<div style="width:100%;text-align:center;margin-bottom:20px">
			<div style="width:50%;text-align:center;float:left">
			<a class="choosewide" href="#" onclick="return false;" title="Wide version of launcher"> <img src="/ubrx/unbound/images/launcher250x250-example-sm.png" alt="Wide version of launcher"  /> <br />
			SQUARE 250 x 250</a>
			</div>

			<div style="width:50%;text-align:center;float:right">
			<a class="choosenarrow" href="#" onclick="return false;" title="Narrow version of launcher"> <img src="/ubrx/unbound/images/launcher160x250-example-sm.png" alt="Narrow version of launcher"  /> <br />
			RECTANGLE 160 X 250</a>		
			</div>
		</div>
	</div>

	<div style="text-align:left;height:64px;width:100%;float:none;clear:both;">
		<div class="codebox" style="display: block; width: 100%; height: 48px; float: none; clear: both;">

			<textarea cols="40" rows="2" style="border: 1px dashed; padding: 2px; width: 90%; font-family: monospace; font-size: 11px; height: 4em;">[**Click the size you want above, and the code for that version will appear in this box.**]</textarea>
		</div>
		<div class="bookgluttonFormWorking hidden"> <img src="/ubrx/unbound/images/loading.gif" alt="Loading" /> </div>
	</div>
	<div> <div style="font-size:90%;font-weight:normal;font-family:'Arial', 'sans-serif';line-height:1.4em;color:#666">Copy and paste this code into your site. We’ll do the rest. <br /> <a href="/book/widgetCode?id=1598" target="_new">Learn more.</a> </div> </div>
</div>


<div id="bookgluttonUserbox" class="uitext"> <a href="#" onclick="return false;">Log In</a> </div>

<div id="bookgluttonAuthMask"> </div>



<div id="bookgluttonAuth">
	
	<div style="width:100%;height:25px;text-align:right"> <a class="cancelauth" href="#" onclick="return false;" title="Close this box"> <img src="/ubrx/unbound/images/reader-button-blind-down.png" alt="Close this box" /> </a> </div>

	<div id="bookgluttonLoggedIn" class="hidden">
		<h3>Logged In</h3>
		<div class="bgprofile">
			
		</div>

		<div class="bookgluttonFormError hidden"> </div>
		<div id="bookgluttonLogoutForm">
			<form method="post">
					<div id="logoutformcontrols">
						<input id="logoutsubmit" type="submit" value="LOG OUT"> </input>
					</div>
					<div class="bookgluttonFormWorking hidden"> <img src="/ubrx/unbound/images/loading.gif" alt="Loading" /> </div>
			</form>
		</div>

		<div id="bookgluttonLogoutSuccess">
			
		</div>
	</div>

	<div id="bookgluttonLogin" class="hidden">
		<h3>Who Are You?</h3>

		<div class="bookgluttonToggleForm">
			<p>Not a member yet? <a href="#" class="togglesignup" style="text-decoration:underline" onclick="return false;">Sign Up</a> </p>

		</div>
		<div class="bookgluttonFormError hidden">
			
		</div>
		<div id="bookgluttonLoginForm">
			<form method="post">
				<ul>
				<li> <label>Email (login):</label> <input id="bgloginemail" type="text" /> </li>
				<li> <label>Password:</label> <input id="bgloginpassword" type="password" /> </li>

				<li>
					<div id="loginformcontrols">
						<input id="loginsubmit" type="submit" value="LOG IN" />
					</div>
					<div class="bookgluttonFormWorking hidden"> <img src="/ubrx/unbound/images/loading.gif" alt="Loading" /> </div>
				</li>
				<li> <a style="font-size:10px !important" target="_new" href="/portal/password">Forgot password?</a> </li>
				</ul>

			</form>
		</div>
		
		<div id="bookgluttonLoginSuccess">
			
		</div>
	</div>
	
	
	<div id="bookgluttonSignup" class="hidden">
		<h3>Be A BookGlutton</h3>
		
		<div id="bookgluttonSignupMsg">By signing up, you agree to our <a href="http://www.bookglutton.com/portal/privacy" target="_new">Privacy Policy</a> and our <a href="http://www.bookglutton.com/portal/terms" target="_new">Terms of Use</a>. We will never reveal your info to any third parties.</div>

		<div class="bookgluttonFormError hidden"> </div>
		<div id="bookgluttonSignupForm">
			<form method="post">
				<ul>
				<li> <span class="bookgluttonFormErrorMark hidden">*</span> <label>Glutton Name:</label> <input id="bgsignupname" type="text"> </input> </li>
				<li> <span class="bookgluttonFormErrorMark hidden">*</span> <label>Email (login):</label> <input id="bgsignupemail" type="text"> </input> </li>
				<li> <span class="bookgluttonFormErrorMark hidden"> </span> <label>Newsletter:</label> <input id="bgsignupnews" type="checkbox" checked="checked"> </input> </li>

				<li> <span class="bookgluttonFormErrorMark hidden">*</span> <label>Password:</label> <input id="bgsignuppassword" type="password"> </input> </li>
				<li> <span class="bookgluttonFormErrorMark hidden">*</span> <label>Password Again:</label> <input id="bgsignuppasswordbis" type="password"> </input> </li>
				<li>
					<div id="signupformcontrols">
					<input id="signupsubmit" type="submit" value="SIGN UP"> </input>
					</div>
					<div class="bookgluttonFormWorking hidden"> <img src="/ubrx/unbound/images/loading.gif" alt="Loading" /> </div>

				</li>
				</ul>
			</form>
		</div>
		<div id="bookgluttonSignupSuccess"> </div>
	</div>
</div>



<div id="sizeWarning"> </div>
</div>

<script type="text/javascript" src="/ubrx/unbound/ubr.js?v=1311547205"></script>


<script>

	$(document).ready(function() {
		ubr.init();
	});

</script>
</body>
</html>
